# social-multiplatform

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  default.backup.realm  default.realm  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/gp/socialapp/: App.android.kt  FileHelper.kt
composeApp/src/androidMain/kotlin/com/gp/socialapp/data/db/: DatabaseDriver.android.kt
composeApp/src/androidMain/kotlin/com/gp/socialapp/di/: HandleDeepLinkImpl.kt  PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/gp/socialapp/presentation/material/components/: FileItem.composeApp.SocialMultiplatform.composeApp.main.kt
composeApp/src/androidMain/kotlin/com/gp/socialapp/presentation/post/create/: CreatePostScreen.composeApp.SocialMultiplatform.composeApp.main.kt
composeApp/src/androidMain/kotlin/com/gp/socialapp/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/gp/socialapp/util/: CommonInjector.kt  PlatformUtil.android.kt  PlatformUtil.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/gp/socialapp/: App.kt
composeApp/src/commonMain/kotlin/com/gp/socialapp/data/assignment/model/: Assignment.kt  AssignmentAttachment.kt  UserAssignmentSubmission.kt
composeApp/src/commonMain/kotlin/com/gp/socialapp/data/assignment/repository/: AssignmentRepository.kt  AssignmentRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/gp/socialapp/data/auth/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/gp/socialapp/data/calendar/model/: CalendarEvent.kt
composeApp/src/commonMain/kotlin/com/gp/socialapp/data/calendar/repository/: CalendarRepository.kt  CalendarRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/gp/socialapp/data/chat/model/: Message.kt  MessageAttachment.kt  RecentRoom.kt  Room.kt  UserRooms.kt
composeApp/src/commonMain/kotlin/com/gp/socialapp/data/chat/repository/: MessageRepository.kt  MessageRepositoryImpl.kt  RecentRoomRepository.kt  RecentRoomRepositoryImpl.kt  RoomRepository.kt  RoomRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/gp/socialapp/data/chat/utils/: EndPoint.kt
composeApp/src/commonMain/kotlin/com/gp/socialapp/data/db/: DatabaseDriver.kt
composeApp/src/commonMain/kotlin/com/gp/socialapp/data/repository/: tgf.kt
composeApp/src/commonMain/kotlin/com/gp/socialapp/di/: AppModule.kt  Koin.kt  LocalSourceModule.kt  PlatformModule.kt  RemoteSourceModule.kt  RepositoryModule.kt  ScreenModelModule.kt  r.kt
composeApp/src/commonMain/kotlin/com/gp/socialapp/navigation/tabs/: AssignmentsTab.kt  CalendarTab.kt  ChatTab.kt  CommunitiesTab.kt  CommunityMembersTab.kt  CreatorAssignmentTab.kt  CreatorGradesTab.kt  GradesTab.kt  MaterialTab.kt  PostsTab.kt
composeApp/src/commonMain/kotlin/com/gp/socialapp/navigation/util/: BottomTabNavigationItem.kt
composeApp/src/commonMain/kotlin/com/gp/socialapp/presentation/: CalenderScreen.kt
composeApp/src/commonMain/kotlin/com/gp/socialapp/presentation/app/: App.kt
composeApp/src/commonMain/kotlin/com/gp/socialapp/presentation/chat/: tt.kt
composeApp/src/commonMain/kotlin/com/gp/socialapp/presentation/grades/: GradesHomeScreenModel.kt  GradesHomeState.kt  GradesMainScreen.kt  GradesMainUiAction.kt
composeApp/src/commonMain/kotlin/com/gp/socialapp/presentation/home/: HomeContainer.kt  HomeScreen.kt  HomeScreenModel.kt  HomeUiAction.kt  HomeUiState.kt  MainHomeConatiner.kt  NavigationActions.kt
composeApp/src/commonMain/kotlin/com/gp/socialapp/presentation/main/: MainContainer.kt  MainTopBar.kt
composeApp/src/commonMain/kotlin/com/gp/socialapp/presentation/material/: CustomFloatingButton.kt  MaterialAction.kt  MaterialScreen.kt  MaterialScreenModel.kt  MaterialUiState.kt  MaterialViewModel.kt  fff.kt
composeApp/src/commonMain/kotlin/com/gp/socialapp/presentation/post/: tt.kt
composeApp/src/commonMain/kotlin/com/gp/socialapp/presentation/settings/: AccountSettingsScreen.kt  AdditionalResourcesScreen.kt  DisplaySettingsScreen.kt  MainSettingsScreen.kt  NotificationsSettingsScreen.kt  PrivacySettingsScreen.kt  SecuritySettingsScreen.kt  SettingsAction.kt  SettingsScreenModel.kt  SettingsUiState.kt
composeApp/src/commonMain/kotlin/com/gp/socialapp/presentation/userprofile/: UserProfileScreen.kt  UserProfileScreenModel.kt  UserProfileUiAction.kt  UserProfileUiState.kt
composeApp/src/commonMain/kotlin/com/gp/socialapp/resources/strings/: IStringResources.kt
composeApp/src/commonMain/kotlin/com/gp/socialapp/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/gp/socialapp/util/: AppConstants.kt  AuthError.kt  ColorUtils.kt  CoroutineUtil.kt  Error.kt  IconsUtils.kt  LocalDateTimeUtil.kt  PlatformUtil.kt  Result.kt  Results.kt  SignUpError.kt  SnackBarWithError.kt  Success.kt  Validator.kt
composeApp/src/commonMain/sqldelight/com/gp/socialapp/db/: Post.sq
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/gp/socialapp/: App.js.kt
composeApp/src/jsMain/kotlin/com/gp/socialapp/data/db/: DatabaseDriver.js.kt
composeApp/src/jsMain/kotlin/com/gp/socialapp/di/: PlatformModule.js.kt
composeApp/src/jsMain/kotlin/com/gp/socialapp/theme/: Theme.js.kt
composeApp/src/jsMain/kotlin/com/gp/socialapp/util/: CoroutineUtil.js.kt  PlatformUtil.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/gp/socialapp/: App.jvm.kt
composeApp/src/jvmMain/kotlin/com/gp/socialapp/data/db/: DatabaseDriver.jvm.kt
composeApp/src/jvmMain/kotlin/com/gp/socialapp/di/: PlatformModule.jvm.kt
composeApp/src/jvmMain/kotlin/com/gp/socialapp/theme/: Theme.composeApp.SocialMultiplatform.composeApp.jvm.kt
composeApp/src/jvmMain/kotlin/com/gp/socialapp/util/: CoroutineUtil.jvm.kt  PlatformUtil.jvm.kt  PlatformUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+547 files in other folders)
